<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<script>
    (function () {
        if ('') {
            if (prompt('密文哟！请输入文章密码') !== '') {
                alert('不好意思，密码错误。查看请联系作者');
                if (history.length === 1) {
                    location.replace("https://qdhaiqiang.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="google64ec7e667782043f.html">








  <meta name="baidu-site-verification" content="dQaQgdaIdZ">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "39029f44"
    });
  daovoice('update');
  </script>



  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tools,intellij idea,">





  <link rel="alternate" href="/atom.xml" title="回忆点滴" type="application/atom+xml">






<meta name="description" content="从eclipse到Intellij的各种不适应在此解决简书地址">
<meta name="keywords" content="tools,intellij idea">
<meta property="og:type" content="article">
<meta property="og:title" content="转--从Eclipse转移到IntelliJ IDEA一点心得">
<meta property="og:url" content="https://qdhaiqiang.github.io/2018/07/11/转--从Eclipse转移到IntelliJ IDEA一点心得/index.html">
<meta property="og:site_name" content="回忆点滴">
<meta property="og:description" content="从eclipse到Intellij的各种不适应在此解决简书地址">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-4d67f95bbcb44b19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-f44e0f2cd46f5176.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-2b8f028265dc2307.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-8c8563d36a07e932.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-c21ecc55b0557eee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-a27a6c5107d7eb35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-ca906bc77df22cab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-6d70568b55c84779.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-135236168c82f495.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-00a04f6f96954298.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-5b332161e720d34d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-2ddb54d06fa610d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-d3fcfb502bf6f7e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-a1f4914fd4dd92ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-feb8dd3ae484a9f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-2358b6ad1519a01e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-07-19T01:15:01.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转--从Eclipse转移到IntelliJ IDEA一点心得">
<meta name="twitter:description" content="从eclipse到Intellij的各种不适应在此解决简书地址">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4109786-4d67f95bbcb44b19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qdhaiqiang.github.io/2018/07/11/转--从Eclipse转移到IntelliJ IDEA一点心得/">





  <title>转--从Eclipse转移到IntelliJ IDEA一点心得 | 回忆点滴</title>
  








  <!-- color ：线条颜色, 默认: '0,0,0'；三个数字分别为(R,G,B) 
       opacity: 线条透明度（0~1）, 默认: 0.5
       count: 线条的总数量, 默认: 150
	   zIndex: 背景的z-index属性，css属性用于控制所在层的位置, 默认: -1
  --> 
  
	  <script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  	
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!-- 
    <a href="https://github.com/qdhaiqiang"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
	-->
	<!-- 右上角 添加 fork me on github -->
	<a href="https://github.com/qdhaiqiang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">回忆点滴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">迷茫是什么？<br> 迷茫就是大事干不了, 小事不想干<br> 能力配置不上欲望, 才华配不上梦想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br>
            
            照片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
	
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qdhaiqiang.github.io/2018/07/11/转--从Eclipse转移到IntelliJ IDEA一点心得/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马海强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="回忆点滴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">转--从Eclipse转移到IntelliJ IDEA一点心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-11T18:46:43+08:00">
                2018-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工具使用/" itemprop="url" rel="index">
                    <span itemprop="name">工具使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/11/转--从Eclipse转移到IntelliJ IDEA一点心得/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/11/转--从Eclipse转移到IntelliJ IDEA一点心得/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,052 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从eclipse到Intellij的各种不适应在此解决<br><a href="https://www.jianshu.com/p/87da42c638ad" target="_blank" rel="noopener">简书地址</a><br><a id="more"></a></p>
<p>使用IntelliJ IDEA其实并不太久，用了这段时间以后，觉得的确很是好用。刚刚从Eclipse转过来的很多人开始可能不适应，我就把使用过程中的一些经验和常用功能分享下，当然在看这篇之前推荐你先看完<a href="http://www.oschina.net/question/12_70799" target="_blank" rel="noopener">IntelliJ IDEA 的 20 个代码自动完成的特性</a>，这篇文章对自动完成的特性介绍的非常好，只是快捷键说明部分还可以更完善一些，可以照顾下默认绑定键位不一致的童鞋。本文在说明快捷键的时候是根据Mac OSX 10.5+的默认keymap，当然也会提供相关的文字说明，如果和我的绑定不一致的可以直接去keymap中搜索即可。</p>
<h2 id="基本设置"><a href="#基本设置" class="headerlink" title="基本设置"></a>基本设置</h2><h3 id="显示行号"><a href="#显示行号" class="headerlink" title="显示行号"></a>显示行号</h3><p>这个以前在Eclipse中是个很简单的问题，转移到IntelliJ上以后的一些人也问过这个问题。使用同样的方式设置了以后发现只是对当前文件起作用了，打开另外一个文件依然没有行号。就好比你只是在vim中执行命令<code>set number</code>，而不是在.vimrc中设置一样的效果。这个是需要在IDE Settings中设置下的，如图所示勾选即可:<br><img src="https://upload-images.jianshu.io/upload_images/4109786-4d67f95bbcb44b19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>其他设置可参照该设置项勾选即可，例如显示空格等等.</p>
<h3 id="文件和导航关联"><a href="#文件和导航关联" class="headerlink" title="文件和导航关联"></a>文件和导航关联</h3><p>我们在写代码的时候经常需要打开某个文件的时候，想在左边的文件树上自动打开关联到位置，这样很方便的找寻本目录下的其他文件或者其他的相关文件，其实这个IntelliJ提供了好几种解决方案，第一个就是和Eclipse一样的方式，如下:</p>
<ul>
<li>以前在Eclipse中设置也很简单，但是IntelliJ里面稍微有点不一样，如果想临时一次的话，打开文件的时候点击下图的小地球（第一眼看的时候很像个小地球仪）图标即可<br><img src="https://upload-images.jianshu.io/upload_images/4109786-f44e0f2cd46f5176.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
<p>如果你想和Eclipse的那个一样，让这一切自动的话，那么在上图的浮层中可以看到两个选项<code>AutoScroll to Source</code>和<code>AutoScroll from source</code>，IntelliJ很人性化的分了两个设置在里面，你两个都勾选就是基本和Eclipse的功能保持了完全一致，只是勾选一个自然也可以.</p>
<p>还有一种方式就是利用IntelliJ提供的<strong>Navigation Bar</strong>，IntelliJ很多功能操作都可以键盘化，这个就是喜欢键盘化操作的人的必备功能，操作方式就是打开文件的时候，使用快捷键<code>⌘+UP (Jump to Navigation Bar)</code>，然后就会出现一个下拉，基本就是这个文件所在目录的文件列表，还可以使用<strong>上下左右的键位</strong>来选择其他目录，是不是很酷？</p>
<p><strong>备注:</strong>此处建议把<code>View &gt; Navigation Bar</code>的选项点掉，这样就使用快捷键之后就会在你鼠标的位置出现，感觉会更输入一些，当然这样你就基本失去了使用鼠标的权利，这个需要你根据个人癖好使用即可。</p>
<h2 id="快捷键使用"><a href="#快捷键使用" class="headerlink" title="快捷键使用"></a>快捷键使用</h2><p>如果你是苹果电脑用户的话，建议你改成Mac OSX 10.5+的键位绑定，因为Mac OSX 10.5这个兼容Windows的版本的键位实在是太蹩脚了，用着是真难受，好比你默认习惯<code>⌘+w</code>是关闭标签，在这个键位绑定中竟然是根据符号选择文本的一个快捷键.</p>
<p>这里主要介绍几个可能大家常用的，或者是你可能并不知道IntelliJ中有的几个快捷键，特别常用的你直接参照官网的Keymap介绍<a href="http://www.jetbrains.com/idea/documentation/index.jsp" target="_blank" rel="noopener">Getting Started</a>就可以了。学会在Keymap中自己查询需要的快捷键是主要的，不要每次都打开那个没用的百度，具体可以参照本文最后给出的链接。</p>
<h3 id="Outline调出"><a href="#Outline调出" class="headerlink" title="Outline调出"></a>Outline调出</h3><p>以前在Eclipse中用的很多的一个快捷键就是<code>ctrl+o</code>，这样可以调出代码文件的所有成员变量和方法，并且可以支持搜索很是方便，IntelliJ这种基本的功能自然是有，新手的话还经常问，这个在IntellJ中的快捷键是<code>⌘+F12 (File Structure)</code>。如果你不是Mac OSX 10.5+键位绑定的话，小括号中的内容就是你可以去Keymap中去搜索的内容。</p>
<p>###基本操作</p>
<ul>
<li><strong>复制整行或者块:</strong>在Eclipse中使用<code>ctrl+alt+Up</code>，IntelliJ默认是<code>⌘+D (Duplicate Line or Block)</code>，其实这个和Eclipse中的有差距，尤其是多行的时候或者选中内容的时候，不信你可以试试。所以你可以把Keymap中的<code>Duplicate Lines</code>定义上一个快捷键，我定义的是<code>Option+D</code>，这个键位在我的默认绑定中是没任何快捷键的，你可以自己绑定一个试试。</li>
<li><strong>根据符号选择文本:</strong>这个键位用的太多了，并且也是非常的好用，举个例子，有这样一行代码<code>&lt;name&gt;SpringSource Milestones Proxy&lt;/name&gt;</code> 你光标在Milestones中的某一个位置，你想替换<code>SpringSource Milestones Proxy</code>为其他单词，假设想替换为<code>Test XX</code>，其实这样你只需要<code>Option+Up (Select Word at Caret)</code>两下就可以选中你想要的单词了，当你想在开发过程中，你会发现这个键位用的太多了，多到换了其他没有这个键位的编辑器或者IDE上，很是不习惯。</li>
<li><strong>删除整行:</strong> 可以直接<code>⌘+delete (Delete Line)</code>或者利用IntelliJ智能的功能，剪切的快捷键，当本行选中文本的时候剪切<code></code>⌘+x<code>会按照选中的文本实现剪切，但是你本行内无任何选中文本的时候会自动剪切整行，那么自然就类似一个删除本行的快捷键，但是这个其实还是比较蹩脚的，建议使用</code>⌘+delete`。</li>
<li><strong>想直接跳转到接口的实现方法:</strong> <code>⌘+option+鼠标单击</code>或者<code>⌘+option+B</code>。</li>
<li><strong>语句自动完成 Statements completion:</strong>这个在<a href="http://www.oschina.net/question/12_70799" target="_blank" rel="noopener">IntelliJ IDEA 的 20 个代码自动完成的特性</a>中已经说明，这里还是着重说下，因为的确很好用，也强烈推荐下，还有文中说的<code>智能自动完成 ctrl+shift+Space</code>，当给你的提示太多的时候，这个键绝对会给你惊喜.</li>
<li><strong>同样单词之间跳转:</strong>在Eclipse中的快捷键是<code>ctrl+k</code>，这个挺好用的，在IntelliJ中也不缺这个功能，但是在Mac OSX 10.5+的键位绑定中默认为空。据说Windows的默认绑定中是有绑定的，自己可以查询下，我自己绑定了一个<code>⌘+ctrl+k (Find Word at Caret)</code>，没有的需要自己绑定一个，然后还能结合其他的键位实现上一个<code>⌘+G (Find Next)</code>下一个<code>⌘+Shift+G (Find Previous)</code>的功能.很是实用。</li>
</ul>
<p>##版本控制设置<br>我们开发肯定是有版本控制的，大家以前Eclipse的时候在本地文件和版本库不一致的时候，那么文件以及所在的文件夹都会出现一个<code>〉</code>表示，大家能很轻松的看到本地文件修改了哪一些，但是IntelliJ中默认是不能这样的。仅仅是给变化的文件在修改的时候提供了颜色上的变化，不包括其所在的各个父级文件夹哦，如果想和Eclipse一样的话需要如下图把设置勾选就可以了<br><img src="https://upload-images.jianshu.io/upload_images/4109786-2b8f028265dc2307.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>其实看英文解释就可以明白了，这个默认开启以后如果想调整文件夹的显示颜色的时候就直接去<code>Settings &gt; Editor &gt; Colors &amp; Fonts &gt; File Status</code>中调整即可了，可以调整成自己喜欢的样子。</p>
<p>##Java资源文件非英文的情况显示<br>IntelliJ在资源文件这方面个人觉得也是完胜Eclipse的，在Resource Bundle方式下想修改一个属性是相当方便的，可以在一个操作界面上修改所有语言的属性，这一切都是自动完成的，如下图所示：<br><img src="https://upload-images.jianshu.io/upload_images/4109786-8c8563d36a07e932.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>并且还很贴心的有一个排序和分组的功能，尤其是这个排序。</p>
<p>默认设置下也有一个问题，就是中文默认会显示为Unicode码的，其实勾选一个设置(<code>Settings &gt; File Encodings</code>)就可以了，如下图：<br><img src="https://upload-images.jianshu.io/upload_images/4109786-c21ecc55b0557eee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>这样设置以后所有Unicode显示的就可以自动转化为其应该显示的语言了.</p>
<h2 id="符合Maven约定结构的web项目如何更好的运行"><a href="#符合Maven约定结构的web项目如何更好的运行" class="headerlink" title="符合Maven约定结构的web项目如何更好的运行"></a>符合Maven约定结构的web项目如何更好的运行</h2><p>记得刚开始用Eclipse的时候那时候默认是不支持Java EE项目的，必须使用一个MyEclipse的插件，直到今天好似还有人在用这个玩意，当年的时候每个Web项目修改之后都必须Deploy一下，修改的东西才会被执行，很是痛苦。后来就自己利用Tomcat插件，这个可以保证你修改jsp以及静态文件的时候不需要Deploy直接就可以被执行，因为Tomcat的目录指向其实直接是指向到了你的项目文件，这样的确省心了很多。</p>
<p>在IntelliJ中如果你是传统的Java EE的结构(根目录下面有src，webMoudle这样的结构)，那么在直接在Run Configurations中添加一个Tomcat即可，点击+号添加即可(当然需要注意虽然没搜索框，你输入字符会自动给你筛选结果)，这样运行的时候修改Java文件的话需要主动Make Project也就是<code>⌘+F9 (Make Project)</code>.但是如果你是符合maven约定的项目结构的话如果继续这样配置就很不理想了，每次修改了jsp文件竟然也需要Make Project才可以，因为每次Make Project以后IntelliJ会自动给你DeployMent，这样好似又回到了几年前那种很麻烦的环境.</p>
<p>这个问题其实很容易解决，就是不要使用这种方式来运行你的web项目，既然符合maven结构的项目自然是使用maven或者gradle这种构建工具了，那么你需要利用maven的jetty的插件来运行项目即可了，如下图配置即可:<br><img src="https://upload-images.jianshu.io/upload_images/4109786-a27a6c5107d7eb35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>当然你也可以如下图直接点击运行就会自动添加一个:   </p>
<p><img src="https://upload-images.jianshu.io/upload_images/4109786-ca906bc77df22cab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>参看上图其实也没必须非用jetty，用tomcat6或者tomcat7的插件运行也可以。</p>
<p>##Eclipse的web结构项目如何导入和运行<br>鉴于有一些用户还没转型Maven等来构建项目，当然我也衷心的说一句，构建这块还是赶紧转了吧.因为不转的话还单独出来这个章节，并且有的操作还是相当麻烦，下面也会讲到，还是一一道来吧，导入的时候有两个选择然后我分两个部分说明，点击<code>File &gt; Import Project…</code>，然后选择你的项目目录，点击OK，如下图:   </p>
<p><img src="https://upload-images.jianshu.io/upload_images/4109786-6d70568b55c84779.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="使用新建项目来导入"><a href="#使用新建项目来导入" class="headerlink" title="使用新建项目来导入"></a>使用新建项目来导入</h3><p>这个方式图中所示的第一种，导入基本就是一路next到完成，但是你第一次也可以费点心思注意下每一步做了啥，例如帮你分析了jar有哪一些，如果你使用了Spring还给你分析你的所有配置文件。最后完成以后项目就开始构建索引，等一切就绪以后我们就可以完成的基本配置了，由于是web项目基本上能够在Tomcat等服务器上跑起来就基本算成功了。主要几个点:  </p>
<ul>
<li>处理好依赖关系，因为我们没使用maven，所以你得自己动手丰衣足食了</li>
<li>设置java文件的编译路径，如果需要的话</li>
<li>添加你的Tomcat，运行成功</li>
</ul>
<h4 id="依赖关系"><a href="#依赖关系" class="headerlink" title="依赖关系"></a>依赖关系</h4><p>打开<code>File &gt; Project Structure</code> ，本节我们主要用到下图几个标红的部分:<br><img src="https://upload-images.jianshu.io/upload_images/4109786-135236168c82f495.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>我们先了解下这几个主要部件:</p>
<ul>
<li><p><strong>SDKs:</strong>主要存放了我们的JDK等，如下图(我自己下载带source的JDK，这样可以直接查看JDK相关的Java源代码):<br><img src="https://upload-images.jianshu.io/upload_images/4109786-00a04f6f96954298.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
<li><p><strong>Global Libraries:</strong>主要是公用的jar文件，例如servlet的几个jar可能每个项目都需要，但是Eclipse的变量在此变得不好使，所以需要使用这个地方来配置，如下图参照使用即可:<br><img src="https://upload-images.jianshu.io/upload_images/4109786-5b332161e720d34d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
<li><p><strong>Facets:</strong>在此不做介绍，如有需要后续添加</p>
</li>
<li><strong>Libraries:</strong>这里基本是项目的库，不是全局的，导入的项目一般都会把你Eclipse中的。classpath中的所有的依赖都导过来作为一个lib库，然后应用到你的项目的模块中</li>
<li><strong>Modules:</strong>这个基本包括了项目的模块，通常来说Eclipse的项目结构中是单模块的</li>
</ul>
<p>我们需要做的配置主要在Modules中，其他的几个自己根据理解配置即可。</p>
<ol>
<li>我们先查看<strong>Modules</strong>中的<strong>Sources</strong>，如下图:<br><img src="https://upload-images.jianshu.io/upload_images/4109786-2ddb54d06fa610d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ol>
<p>把项目所有的源码都添加即可，图中所示我的项目中其实少了resource的文件夹，这样我选中resource然后点击Sources即可，这样就会在左边的Source Folders中添加一个resource的文件夹。</p>
<ol start="2">
<li><p>然后是Paths部分，这个主要是class的输出路径，默认是在根目录下的out文件夹中，如果项目中对配置文件的解析等有写死路径，必须严格遵循Java EE的规范的话，那么需要将此部分修改如下(如果不存在我假设的情况可忽略本步骤):<br><img src="https://upload-images.jianshu.io/upload_images/4109786-d3fcfb502bf6f7e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
<li><p>然后的Dependencies，就更好配置了，添加需要的依赖即可。</p>
</li>
</ol>
<p>这些步骤完成以后我们就可以点击<code>Run &gt; Edit Configurations</code> ，点击左上角的<strong>+</strong>号，然后选择<strong>Tomcat &gt; Local Server </strong>，这些步骤和Eclipse类似，选择相应路径等等，只需要注意一点就可以，就是需要添加一个DeployMent，如下图:<br><img src="https://upload-images.jianshu.io/upload_images/4109786-a1f4914fd4dd92ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>如果是Windows的图中的DeployMent中的+号可能是在右侧</strong>，点击之后会弹出对话框选择文件夹，选择eclipse默认的webMoudle文件夹即可(MyEclipse就是WebRoot文件夹)，这个一定不能选错，不要选成项目的主文件夹，否则运行就不成功了，再然后<code>ctrl+R</code>运行即可。以debug方式运行就是<code>ctrl+D</code>。</p>
<h3 id="使用IntelliJ对Eclipse项目的支持导入项目"><a href="#使用IntelliJ对Eclipse项目的支持导入项目" class="headerlink" title="使用IntelliJ对Eclipse项目的支持导入项目"></a>使用IntelliJ对Eclipse项目的支持导入项目</h3><p>基本参照上个基本都类似，就是步骤比上个步骤要少点，如果出现问题参照上个章节即可。</p>
<h2 id="HQL查询支持"><a href="#HQL查询支持" class="headerlink" title="HQL查询支持"></a>HQL查询支持</h2><p>以前Eclipse有个HQL的插件可以直接输入HQL语法，查询测试结果是否正确，在IntelliJ中你也可以，不过不需要任何插件默认提供支持的，如果在导入项目的时候没有自动添加Hibernate的支持的话，那需要添加一下Hibernate的支持，鼠标选中项目，点击右键如下图:<br><img src="https://upload-images.jianshu.io/upload_images/4109786-feb8dd3ae484a9f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>点击选择Hibernate即可，如果没有Hibernate应该是项目已经自动添加了Hibernate的支持了。然后完成以后就可以如下图操作即可:<br><img src="https://upload-images.jianshu.io/upload_images/4109786-2358b6ad1519a01e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>选中上面HQL图标，在出来的控制台输入你想输入的HQL即可了，一样可以自动完成的哦。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>IntelliJ对于文件是默认随时保存的，基本不需要你<code>⌘+s</code>(这个键位默认是保存所有)，所以需要注意不要随手不小心把某个文件改了下，然后直接关闭标签了，其实你的无意的操作已经导致修改了文件，可能导致你在项目运行的时候发现一个很离奇的错误，我暂时没发现可以关闭自动保存的设置，如果你对此非有强迫症的话，vim的插件可能会帮助到你。</li>
<li>IntelliJ中的文件是实时和本地文件同步的，所以Eclipse的刷新功能就不要问了，因为在这根本不需要那个功能。有的编辑器会提醒你是否和本地文件更新，这里也是默认不给任何提醒的，只要你修改了，这里就会立即自动同步更新文件。</li>
<li>在主菜单<code>File</code>下面，有个奇怪的Power Save Mode，这里也说明下，这个顾名思义是省电模式。当你勾选此模式以后，IntelliJ不会给你完成任何自动完成的功能，例如本来你输入一个字符会自动提示的，勾选以后就没有了，如果出现此问题的话可以考虑是不是自己手贱点过这个按钮噢，这个还是比较适合开会的时候无聊看代码用的，又省电又不影响你看代码。</li>
<li>Eclipse中有个<code>F2</code>的功能，可以查看到Java文件定义，你在Spring的配置文件中可能需要配置这个值，但是在IntelliJ中这个是不需要的，因为对于Spring这样的支持很是完善，你只需要在class的属性中输入class的名字然后<code>ctrl+空格 (Basic 这个在code的completion下面)</code>自动就完成了全路径，在智能的条件下可能就不需要蹩脚的实现。</li>
<li>项目刚开始导入或者清除cache重新打开的时候，下面的状态栏部分会显示Indexing，这个时候你就等着就可以了，基本你想做的事情什么都不能做，别在这个时候着急点来点去，不过它索引的速度挺快的，别着急。</li>
<li>Eclipse有个Save Actions的功能，主要是针对Java可以自动格式化以及优化import等功能，这个在IntelliJ上其实默认是没有的，想在IntelliJ中使用这功能可以使用以下两个思路:<ul>
<li>利用<strong>宏录制</strong>，宏在开始以后你就格式化下代码，然后优化下import等操作，然后结束把宏定义一个<code>⌘+s</code>，不过问题就是不管什么文件都会执行这个宏，不仅仅是java文件，我就是利用这个宏主要完成把tab转为空格。</li>
<li>使用<strong>Eclipse Code Formatter</strong>的插件，这个插件基本和Eclipse默认的功能类似，但是也有少许区别，用户自己思量是否使用即可。</li>
</ul>
</li>
<li>在Mac下IntelliJ代码区域是支持手势放大的，这个在给别人演示的时候很是方便。但是Run、Debug等视图的时候默认能使想到的就是手动的拖动大小，很是不便。你可以尝试下<code>⌘+shift+up/down (Stretch to Top / Bottom)</code>，当然其他的project视图等的也都可以利用这个快捷键配置上下左右的方向键来配置使用，方便的很，强烈推荐使用。</li>
<li>Eclipse中可以同一个窗口打开多个项目，但是IntelliJ IDEA在这里的设计是不一样的，具体可以参看<a href="http://www.jetbrains.com/idea/documentation/migration_faq.html" target="_blank" rel="noopener">IntelliJ IDEA Q&amp;A for Eclipse Users</a>。</li>
<li>jar的source依赖问题，如果你是使用Maven的话都是可以自动完成的，只需要你发布出你的source jar就可以，但是如果你项目不是使用maven的话你就需要在项目配置的依赖的地方，点击你的需要引入source的jar，然后右键编辑，add你的本地source目录就可以了，不需要做Project的多个moudle即可，这里和Eclipse中的基本相似。</li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>第一次发文，如果有什么问题欢迎留言交流，原始文档放在<a href="https://github.com/fxl545826/Documents" target="_blank" rel="noopener">github</a>上，各位如果也有一些技巧不妨共同完善下本文档。只需要Fock然后Pull Request就可以了，如果你觉得有个github帐号过于麻烦的话，那我个人觉得你还是转行比较合适。如果不想更新只是想订阅持续更新的内容，只需要Watch该项目即可。还可以对项目Star，这样你就可以在自己的帐号页面快速找到本项目。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ul>
<li><p>Win快捷键 <a href="http://www.jetbrains.com/idea/docs/IntelliJIDEA_ReferenceCard.pdf" target="_blank" rel="noopener">Win Keymap</a></p>
</li>
<li><p>Mac OS 快捷键 <a href="http://www.jetbrains.com/idea/docs/IntelliJIDEA_ReferenceCard_Mac.pdf" target="_blank" rel="noopener">Mac OS Keymap</a></p>
</li>
</ul>
<p>原文地址：<a href="https://github.com/ethanfu/Documents/blob/master/intellij/intellij_idea_use_documents.md" target="_blank" rel="noopener">https://github.com/ethanfu/Documents/blob/master/intellij/intellij_idea_use_documents.md</a> </p>

      
    </div>
    
    
    
<div>
      
         

      
</div>
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束&nbsp;&nbsp;<i class="fa fa-heart"></i> &nbsp;&nbsp;感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    马海强
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qdhaiqiang.github.io/2018/07/11/转--从Eclipse转移到IntelliJ IDEA一点心得/" title="转--从Eclipse转移到IntelliJ IDEA一点心得">https://qdhaiqiang.github.io/2018/07/11/转--从Eclipse转移到IntelliJ IDEA一点心得/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
		    <a href="/tags/tools/" rel="tag" target="_blank"> <i class="fa fa-tag"></i> tools</a>
          
		    <a href="/tags/intellij-idea/" rel="tag" target="_blank"> <i class="fa fa-tag"></i> intellij idea</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/解决springboot war包在tomcat部署时启动慢的问题/" rel="next" title="解决springboot war包在tomcat部署时启动慢的问题" target="_blank">
                <i class="fa fa-chevron-left"></i> 解决springboot war包在tomcat部署时启动慢的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/docker学习案例：用docker部署nginx服务/" rel="prev" title="docker学习案例：用docker部署nginx服务">
                docker学习案例：用docker部署nginx服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="马海强">
            
              <p class="site-author-name" itemprop="name">马海强</p>
              <p class="site-description motion-element" itemprop="description">认认真真做事，踏踏实实做人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qdhaiqiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/xiao_ma2ge" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58351f560ce463005887b39b" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/400396c6be91" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-algolia"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                视野拓展
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qdhaiqiang.github.io/" title="时间煮雨" target="_blank">时间煮雨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qdhaiqiang.github.io/" title="开心麻花" target="_blank">开心麻花</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qdhaiqiang.github.io/" title="智者无敌" target="_blank">智者无敌</a>
                  </li>
                
              </ul>
            </div>
          

          

		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=5273867&auto=1&height=66"></iframe>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本设置"><span class="nav-number">1.</span> <span class="nav-text">基本设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示行号"><span class="nav-number">1.1.</span> <span class="nav-text">显示行号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件和导航关联"><span class="nav-number">1.2.</span> <span class="nav-text">文件和导航关联</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键使用"><span class="nav-number">2.</span> <span class="nav-text">快捷键使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Outline调出"><span class="nav-number">2.1.</span> <span class="nav-text">Outline调出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符合Maven约定结构的web项目如何更好的运行"><span class="nav-number">3.</span> <span class="nav-text">符合Maven约定结构的web项目如何更好的运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用新建项目来导入"><span class="nav-number">3.1.</span> <span class="nav-text">使用新建项目来导入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖关系"><span class="nav-number">3.1.1.</span> <span class="nav-text">依赖关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用IntelliJ对Eclipse项目的支持导入项目"><span class="nav-number">3.2.</span> <span class="nav-text">使用IntelliJ对Eclipse项目的支持导入项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HQL查询支持"><span class="nav-number">4.</span> <span class="nav-text">HQL查询支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">5.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">7.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
 <!--
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
 --> 
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">马海强</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N7oztxzXo2GE0LjMsxQ5yEg6-gzGzoHsz',
        appKey: 'cstOXLnQTjiJCeiwLK8pxp3g',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
