<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<script>
    (function () {
        if ('') {
            if (prompt('密文哟！请输入文章密码') !== '') {
                alert('不好意思，密码错误。查看请联系作者');
                if (history.length === 1) {
                    location.replace("https://qdhaiqiang.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="google64ec7e667782043f.html">








  <meta name="baidu-site-verification" content="dQaQgdaIdZ">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "39029f44"
    });
  daovoice('update');
  </script>



  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql,docker,">





  <link rel="alternate" href="/atom.xml" title="回忆点滴" type="application/atom+xml">






<meta name="description" content="docker实际案例之在centOS7.4上用docker部署mysql服务简书地址">
<meta name="keywords" content="mysql,docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker学习案例：用docker部署mysql服务">
<meta property="og:url" content="https://qdhaiqiang.github.io/2018/07/25/docker学习案例：用docker部署mysql服务/index.html">
<meta property="og:site_name" content="回忆点滴">
<meta property="og:description" content="docker实际案例之在centOS7.4上用docker部署mysql服务简书地址">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-75ca16841f9a7f3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-a66e05bb4d0561b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4109786-82351f9aa24172a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-07-19T01:15:01.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker学习案例：用docker部署mysql服务">
<meta name="twitter:description" content="docker实际案例之在centOS7.4上用docker部署mysql服务简书地址">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4109786-75ca16841f9a7f3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qdhaiqiang.github.io/2018/07/25/docker学习案例：用docker部署mysql服务/">





  <title>docker学习案例：用docker部署mysql服务 | 回忆点滴</title>
  








  <!-- color ：线条颜色, 默认: '0,0,0'；三个数字分别为(R,G,B) 
       opacity: 线条透明度（0~1）, 默认: 0.5
       count: 线条的总数量, 默认: 150
	   zIndex: 背景的z-index属性，css属性用于控制所在层的位置, 默认: -1
  --> 
  
	  <script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  	
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!-- 
    <a href="https://github.com/qdhaiqiang"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
	-->
	<!-- 右上角 添加 fork me on github -->
	<a href="https://github.com/qdhaiqiang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">回忆点滴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">迷茫是什么？<br> 迷茫就是大事干不了, 小事不想干<br> 能力配置不上欲望, 才华配不上梦想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br>
            
            照片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
	
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qdhaiqiang.github.io/2018/07/25/docker学习案例：用docker部署mysql服务/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马海强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="回忆点滴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker学习案例：用docker部署mysql服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-25T23:28:15+08:00">
                2018-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/运维/" itemprop="url" rel="index">
                    <span itemprop="name">运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/25/docker学习案例：用docker部署mysql服务/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/25/docker学习案例：用docker部署mysql服务/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,797 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  25 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>docker实际案例之在centOS7.4上用docker部署mysql服务<br><a href="https://www.jianshu.com/p/185840de08a8" target="_blank" rel="noopener">简书地址</a><br><a id="more"></a></p>
<h3 id="一、使用docker-run命令直接启动一个mysql容器"><a href="#一、使用docker-run命令直接启动一个mysql容器" class="headerlink" title="一、使用docker run命令直接启动一个mysql容器"></a>一、使用docker run命令直接启动一个mysql容器</h3><h4 id="1-1-下载官方tomcat镜像"><a href="#1-1-下载官方tomcat镜像" class="headerlink" title="1.1 下载官方tomcat镜像"></a>1.1 下载官方tomcat镜像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">[root@dev ~]# docker search mysql</span><br><span class="line">INDEX       NAME                                                             DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED</span><br><span class="line">docker.io   docker.io/mysql                                                  MySQL is a widely used, open-source relati...   6589      [OK]       </span><br><span class="line">docker.io   docker.io/mariadb                                                MariaDB is a community-developed fork of M...   2086      [OK]       </span><br><span class="line">docker.io   docker.io/mysql/mysql-server                                     Optimized MySQL Server Docker images. Crea...   484                  [OK]</span><br><span class="line">docker.io   docker.io/zabbix/zabbix-server-mysql                             Zabbix Server with MySQL database support       107                  [OK]</span><br><span class="line">docker.io   docker.io/hypriot/rpi-mysql                                      RPi-compatible Docker Image with Mysql          90                   </span><br><span class="line">docker.io   docker.io/zabbix/zabbix-web-nginx-mysql                          Zabbix frontend based on Nginx web-server ...   61                   [OK]</span><br><span class="line">docker.io   docker.io/centurylink/mysql                                      Image containing mysql. Optimized to be li...   60                   [OK]</span><br><span class="line">docker.io   docker.io/1and1internet/ubuntu-16-nginx-php-phpmyadmin-mysql-5   ubuntu-16-nginx-php-phpmyadmin-mysql-5          38                   [OK]</span><br><span class="line">docker.io   docker.io/tutum/mysql                                            Base docker image to run a MySQL database ...   32                   </span><br><span class="line">docker.io   docker.io/centos/mysql-57-centos7                                MySQL 5.7 SQL database server                   31                   </span><br><span class="line">docker.io   docker.io/mysql/mysql-cluster                                    Experimental MySQL Cluster Docker images. ...   31                   </span><br><span class="line">docker.io   docker.io/schickling/mysql-backup-s3                             Backup MySQL to S3 (supports periodic back...   20                   [OK]</span><br><span class="line">docker.io   docker.io/bitnami/mysql                                          Bitnami MySQL Docker Image                      15                   [OK]</span><br><span class="line">docker.io   docker.io/zabbix/zabbix-proxy-mysql                              Zabbix proxy with MySQL database support        15                   [OK]</span><br><span class="line">docker.io   docker.io/linuxserver/mysql                                      A Mysql container, brought to you by Linux...   14                   </span><br><span class="line">docker.io   docker.io/centos/mysql-56-centos7                                MySQL 5.6 SQL database server                   8                    </span><br><span class="line">docker.io   docker.io/circleci/mysql                                         MySQL is a widely used, open-source relati...   6                    </span><br><span class="line">docker.io   docker.io/openshift/mysql-55-centos7                             DEPRECATED: A Centos7 based MySQL v5.5 ima...   6                    </span><br><span class="line">docker.io   docker.io/dsteinkopf/backup-all-mysql                            backup all DBs in a mysql server                4                    [OK]</span><br><span class="line">docker.io   docker.io/frodenas/mysql                                         A Docker Image for MySQL                        2                    [OK]</span><br><span class="line">docker.io   docker.io/mysql/mysql-router                                     MySQL Router provides transparent routing ...   2                    </span><br><span class="line">docker.io   docker.io/openzipkin/zipkin-mysql                                Mirror of https://quay.io/repository/openz...   1                    </span><br><span class="line">docker.io   docker.io/ansibleplaybookbundle/mysql-apb                        An APB which deploys RHSCL MySQL                0                    [OK]</span><br><span class="line">docker.io   docker.io/cloudfoundry/cf-mysql-ci                               Image used in CI of cf-mysql-release            0                    </span><br><span class="line">docker.io   docker.io/cloudposse/mysql                                       Improved `mysql` service with support for ...   0                    [OK]</span><br><span class="line">[root@dev mysql]# docker pull mysql:5.7.19</span><br><span class="line">Trying to pull repository docker.io/library/mysql ... </span><br><span class="line">5.7.19: Pulling from docker.io/library/mysql</span><br><span class="line">85b1f47fba49: Pull complete </span><br><span class="line">27dc53f13a11: Pull complete </span><br><span class="line">095c8ae4182d: Pull complete </span><br><span class="line">0972f6b9a7de: Pull complete </span><br><span class="line">1b199048e1da: Pull complete </span><br><span class="line">159de3cf101e: Pull complete </span><br><span class="line">963d934c2fcd: Pull complete </span><br><span class="line">f4b66a97a0d0: Pull complete </span><br><span class="line">f34057997f40: Pull complete </span><br><span class="line">ca1db9a06aa4: Pull complete </span><br><span class="line">0f913cb2cc0c: Pull complete </span><br><span class="line">Digest: sha256:bfb22e93ee87c6aab6c1c9a4e7cdc68e9cb9b64920f28fa289f9ffae9fe8e173</span><br><span class="line">Status: Downloaded newer image for docker.io/mysql:5.7.19</span><br><span class="line">[root@dev mysql]# docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">marvin/tomcat       latest              098f61ab6f8b        22 hours ago        489 MB</span><br><span class="line">nginx_image1        latest              c4d5f5accc06        24 hours ago        109 MB</span><br><span class="line">docker.io/tomcat    latest              2d43521f2b1a        6 days ago          463 MB</span><br><span class="line">docker.io/nginx     latest              8b89e48b5f15        7 days ago          109 MB</span><br><span class="line">docker.io/mysql     5.7.19              3e3878acd190        9 months ago        412 MB</span><br><span class="line">[root@dev mysql]#</span><br></pre></td></tr></table></figure>
<h4 id="1-2-创建用于挂载的目录"><a href="#1-2-创建用于挂载的目录" class="headerlink" title="1.2 创建用于挂载的目录"></a>1.2 创建用于挂载的目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@dev local]# pwd</span><br><span class="line">/usr/local</span><br><span class="line">[root@dev local]# mkdir mysql</span><br><span class="line">[root@dev local]# mkdir mysql/data</span><br><span class="line">[root@dev local]# mkdir mysql/conf.d</span><br><span class="line">[root@dev local]# cd mysql/</span><br><span class="line">[root@dev mysql]# ll</span><br><span class="line">total 8</span><br><span class="line">drwxr-xr-x 2 root root 4096 Jul 24 14:18 conf.d</span><br><span class="line">drwxr-xr-x 2 root root 4096 Jul 24 14:18 data</span><br><span class="line">[root@dev mysql]#</span><br></pre></td></tr></table></figure>
<p>命令解析：<br>mkdir /usr/local/mysql/data      #用于挂载mysql数据文件<br>mkdir /usr/local/mysql/conf.d    #用于挂载mysql配置文件</p>
<h4 id="1-3-启动容器"><a href="#1-3-启动容器" class="headerlink" title="1.3 启动容器"></a>1.3 启动容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@dev mysql]# docker run --name mysql5.7 -p 3306:3306 -v /usr/local/mysql/data:/var/lib/mysql -v /usr/local/mysql/conf.d:/etc/mysql/conf.d  -e MYSQL_ROOT_PASSWORD=112233 -d mysql:5.7.19</span><br><span class="line">10151eef645f8621441585354ad11d1f98514cdb253c5d1b77db6c0c50327420</span><br><span class="line">[root@dev mysql]# docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES</span><br><span class="line">10151eef645f        mysql:5.7.19        &quot;docker-entrypoint...&quot;   3 seconds ago       Up 2 seconds        0.0.0.0:3306-&gt;3306/tcp   mysql5.7</span><br><span class="line">6f189daf5880        marvin/tomcat       &quot;catalina.sh run&quot;        22 hours ago        Up 22 hours         0.0.0.0:8080-&gt;8080/tcp   tomcat8</span><br><span class="line">[root@dev mysql]#</span><br></pre></td></tr></table></figure>
<p>其他参数：</p>
<blockquote>
<p>–restart always：开机启动<br>–privileged=true：提升容器内权限<br>-e MYSQL_USER=”marvin”：添加用户marvin<br>-e MYSQL_PASSWORD=”pwd123”：设置marvin的密码伟pwd123<br>-e MYSQL_ROOT_PASSWORD=”rootpwd123”：设置root的密码伟rootpwd123<br>–character-set-server=utf8：设置字符集为utf8<br>–collation-server=utf8_general_ci：设置字符比较规则为utf8_general_ci</p>
</blockquote>
<p>注意：如果运行时添加了marvin用户，用root登录后执行用户授权<code>ALTER USER &#39;marvin&#39;@&#39;%&#39; IDENTIFIED WITH mysql_native_password BY &#39;password123&#39;;</code>，才能用远程客户端访问数据库。</p>
<h4 id="1-4-检查结果"><a href="#1-4-检查结果" class="headerlink" title="1.4 检查结果"></a>1.4 检查结果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@dev mysql]# docker exec -it mysql5.7 mysql -uroot -p112233</span><br><span class="line">mysql: [Warning] Using a password on the command line interface can be insecure.</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 9</span><br><span class="line">Server version: 8.0.11 MySQL Community Server - GPL</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| sys                |</span><br><span class="line">+--------------------+</span><br><span class="line">4 rows in set (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p>成功安装mysql</p>
<h4 id="1-5-设置远程客户端登录"><a href="#1-5-设置远程客户端登录" class="headerlink" title="1.5 设置远程客户端登录"></a>1.5 设置远程客户端登录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; grant all privileges on *.* to root@&quot;%&quot; identified by &quot;root.123&quot; with grant option;</span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/4109786-75ca16841f9a7f3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="远程客户端链接"></p>
<p>通过客户端创建数据一个数据库，创建一张表<br><img src="https://upload-images.jianshu.io/upload_images/4109786-a66e05bb4d0561b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>在server端用命令行查看:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| demo               |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| sys                |</span><br><span class="line">+--------------------+</span><br><span class="line">5 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; use demo;</span><br><span class="line">Reading table information for completion of table and column names</span><br><span class="line">You can turn off this feature to get a quicker startup with -A</span><br><span class="line"></span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; show tables;</span><br><span class="line">+----------------+</span><br><span class="line">| Tables_in_demo |</span><br><span class="line">+----------------+</span><br><span class="line">| test           |</span><br><span class="line">+----------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from test;</span><br><span class="line">Empty set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure></p>
<p>再看宿主机文件目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@dev data]# pwd</span><br><span class="line">/usr/local/mysql/data</span><br><span class="line">[root@dev data]# ll</span><br><span class="line">total 188480</span><br><span class="line">-rw-r----- 1 polkitd ssh_keys       56 Jul 24 16:46 auto.cnf</span><br><span class="line">-rw------- 1 polkitd ssh_keys     1675 Jul 24 16:46 ca-key.pem</span><br><span class="line">-rw-r--r-- 1 polkitd ssh_keys     1074 Jul 24 16:46 ca.pem</span><br><span class="line">-rw-r--r-- 1 polkitd ssh_keys     1078 Jul 24 16:46 client-cert.pem</span><br><span class="line">-rw------- 1 polkitd ssh_keys     1675 Jul 24 16:46 client-key.pem</span><br><span class="line">drwxr-x--- 2 polkitd ssh_keys     4096 Jul 24 16:52 demo</span><br><span class="line">-rw-r----- 1 polkitd ssh_keys     1321 Jul 24 16:46 ib_buffer_pool</span><br><span class="line">-rw-r----- 1 polkitd ssh_keys 79691776 Jul 24 16:52 ibdata1</span><br><span class="line">-rw-r----- 1 polkitd ssh_keys 50331648 Jul 24 16:52 ib_logfile0</span><br><span class="line">-rw-r----- 1 polkitd ssh_keys 50331648 Jul 24 16:46 ib_logfile1</span><br><span class="line">-rw-r----- 1 polkitd ssh_keys 12582912 Jul 24 16:52 ibtmp1</span><br><span class="line">drwxr-x--- 2 polkitd ssh_keys     4096 Jul 24 16:46 mysql</span><br><span class="line">drwxr-x--- 2 polkitd ssh_keys     4096 Jul 24 16:46 performance_schema</span><br><span class="line">-rw------- 1 polkitd ssh_keys     1675 Jul 24 16:46 private_key.pem</span><br><span class="line">-rw-r--r-- 1 polkitd ssh_keys      451 Jul 24 16:46 public_key.pem</span><br><span class="line">-rw-r--r-- 1 polkitd ssh_keys     1078 Jul 24 16:46 server-cert.pem</span><br><span class="line">-rw------- 1 polkitd ssh_keys     1675 Jul 24 16:46 server-key.pem</span><br><span class="line">drwxr-x--- 2 polkitd ssh_keys    12288 Jul 24 16:46 sys</span><br><span class="line">[root@dev data]#</span><br></pre></td></tr></table></figure></p>
<p>完美！</p>
<h3 id="二、-使用dockerfile启动mysql容器"><a href="#二、-使用dockerfile启动mysql容器" class="headerlink" title="二、 使用dockerfile启动mysql容器"></a>二、 使用dockerfile启动mysql容器</h3><h4 id="2-1、编写docker-file"><a href="#2-1、编写docker-file" class="headerlink" title="2.1、编写docker file"></a>2.1、编写docker file</h4><p>在当前目录（/usr/local/mysql/）创建dockerfile文件，编辑内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">FROM docker.io/mysql:5.7.19</span><br><span class="line"> </span><br><span class="line">#设置免密登录</span><br><span class="line">ENV MYSQL_ALLOW_EMPTY_PASSWORD yes</span><br><span class="line"> </span><br><span class="line">#将所需文件放到容器中</span><br><span class="line">COPY setup.sh /mysql/setup.sh</span><br><span class="line">COPY schema.sql /mysql/schema.sql</span><br><span class="line">COPY privileges.sql /mysql/privileges.sql</span><br><span class="line">COPY conf.d /etc/mysql/conf.d</span><br><span class="line">RUN chmod 755 /mysql/*.sh</span><br><span class="line"></span><br><span class="line"># 设置可以允许挂载的卷，可以用来备份数据库和配置文件</span><br><span class="line"># VOLUME  /usr/local/mysql/data</span><br><span class="line"></span><br><span class="line"># 设置可以映射的端口</span><br><span class="line">EXPOSE 3306</span><br><span class="line"> </span><br><span class="line">#设置容器启动时执行的命令</span><br><span class="line">CMD [&quot;sh&quot;, &quot;/mysql/setup.sh&quot;]</span><br></pre></td></tr></table></figure></p>
<h4 id="2-2、写容器启动脚本setup-sh和配置文件。"><a href="#2-2、写容器启动脚本setup-sh和配置文件。" class="headerlink" title="2.2、写容器启动脚本setup.sh和配置文件。"></a>2.2、写容器启动脚本setup.sh和配置文件。</h4><p>setup.sh内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">set -e</span><br><span class="line"> </span><br><span class="line">#查看mysql服务的状态，方便调试，这条语句可以删除</span><br><span class="line">echo `service mysql status`</span><br><span class="line"> </span><br><span class="line">echo &apos;1.启动mysql....&apos;</span><br><span class="line">#启动mysql</span><br><span class="line">service mysql start</span><br><span class="line">sleep 3</span><br><span class="line">echo `service mysql status`</span><br><span class="line"> </span><br><span class="line">echo &apos;2.开始导入数据....&apos;</span><br><span class="line">#导入数据</span><br><span class="line">mysql &lt; /mysql/schema.sql</span><br><span class="line">echo &apos;3.导入数据完毕....&apos;</span><br><span class="line"> </span><br><span class="line">sleep 3</span><br><span class="line">echo `service mysql status`</span><br><span class="line"> </span><br><span class="line">#重新设置mysql密码</span><br><span class="line">echo &apos;4.开始修改密码....&apos;</span><br><span class="line">mysql &lt; /mysql/privileges.sql</span><br><span class="line">echo &apos;5.修改密码完毕....&apos;</span><br><span class="line"> </span><br><span class="line">#sleep 3</span><br><span class="line">echo `service mysql status`</span><br><span class="line">echo `mysql容器启动完毕,且数据导入成功`</span><br><span class="line"> </span><br><span class="line">tail -f /dev/null</span><br></pre></td></tr></table></figure></p>
<p>设置可执行权限：</p>
<blockquote>
<p>chmod  u+x setup.sh</p>
</blockquote>
<p>这里是先导入数据，然后才是设置用户和权限，是因为mysql容器一开始为免密登录，Dockerfile中有如下设置：ENV MYSQL_ALLOW_EMPTY_PASSWORD yes,此时执行导入数据命令不需要登录验证操作，如果是先执行权限操作，那么导入数据则需要登录验证，整个过程就麻烦了许多。</p>
<p>conf.d目录下创建配置文件<code>my.cnf</code>,内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">default-character-set=utf8mb4</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">character-set-client-handshake = FALSE</span><br><span class="line">character-set-server = utf8mb4</span><br><span class="line">collation-server = utf8mb4_unicode_ci</span><br><span class="line">init_connect=’SET NAMES utf8mb4&apos;</span><br><span class="line">max_allowed_packet=100M</span><br><span class="line"></span><br><span class="line">[mysql]</span><br><span class="line">default-character-set=utf8mb4</span><br></pre></td></tr></table></figure></p>
<h4 id="2-3、需要导入数据的mysql脚本命令schema-sql："><a href="#2-3、需要导入数据的mysql脚本命令schema-sql：" class="headerlink" title="2.3、需要导入数据的mysql脚本命令schema.sql："></a>2.3、需要导入数据的mysql脚本命令schema.sql：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">-- 创建数据库</span><br><span class="line">create database `docker_mysql` default character set utf8 collate utf8_general_ci;</span><br><span class="line"> </span><br><span class="line">use docker_mysql;</span><br><span class="line"> </span><br><span class="line">-- 建表</span><br><span class="line">DROP TABLE IF EXISTS `user`;</span><br><span class="line"> </span><br><span class="line">CREATE TABLE `user` (</span><br><span class="line"> `id` bigint(20) NOT NULL,</span><br><span class="line"> `created_at` bigint(40) DEFAULT NULL,</span><br><span class="line"> `last_modified` bigint(40) DEFAULT NULL,</span><br><span class="line"> `email` varchar(255) DEFAULT NULL,</span><br><span class="line"> `first_name` varchar(255) DEFAULT NULL,</span><br><span class="line"> `last_name` varchar(255) DEFAULT NULL,</span><br><span class="line"> `username` varchar(255) DEFAULT NULL,</span><br><span class="line"> PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=latin1;</span><br><span class="line"> </span><br><span class="line">-- 插入数据</span><br><span class="line">INSERT INTO `user` (`id`, `created_at`, `last_modified`, `email`, `first_name`, `last_name`, `username`)</span><br><span class="line">VALUES</span><br><span class="line">  (0,1490257904,1490257904,&apos;john.doe@example.com&apos;,&apos;John&apos;,&apos;Doe&apos;,&apos;user&apos;);</span><br></pre></td></tr></table></figure>
<p>因为是测试，所以随便写了一个建表语句，如果是真实项目肯定不止这一张表，直接将建表语句覆盖过来就好。</p>
<h4 id="2-4、mysql权限设置命令privileges-sql："><a href="#2-4、mysql权限设置命令privileges-sql：" class="headerlink" title="2.4、mysql权限设置命令privileges.sql："></a>2.4、mysql权限设置命令privileges.sql：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">use mysql;</span><br><span class="line">select host, user from user;</span><br><span class="line">-- 因为mysql版本是5.7，因此新建用户为如下命令：</span><br><span class="line">create user docker identified by &apos;123456&apos;;</span><br><span class="line">-- 将docker_mysql数据库的权限授权给创建的docker用户，密码为123456：</span><br><span class="line">grant all on docker_mysql.* to docker@&apos;%&apos; identified by &apos;123456&apos; with grant option;</span><br><span class="line"></span><br><span class="line">-- 创建root用户，设置密码</span><br><span class="line">create user root identified by &apos;root.123&apos;;</span><br><span class="line">-- 授权root用户所有数据库密码</span><br><span class="line">grant all privileges on *.* to root@&quot;%&quot; identified by &quot;root.123&quot; with grant option;</span><br><span class="line"></span><br><span class="line">-- 这一条命令一定要有：</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
<h4 id="2-5、创建镜像docker-build-t-marvin-docker-mysql-5-7-19"><a href="#2-5、创建镜像docker-build-t-marvin-docker-mysql-5-7-19" class="headerlink" title="2.5、创建镜像docker build -t marvin/docker-mysql:5.7.19 ."></a>2.5、创建镜像<code>docker build -t marvin/docker-mysql:5.7.19 .</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">[root@dev mysql]# ll</span><br><span class="line">total 28</span><br><span class="line">drwxr-xr-x 2 root    root     4096 Jul 24 19:16 conf.d</span><br><span class="line">drwxr-xr-x 6 polkitd ssh_keys 4096 Jul 26 09:52 data</span><br><span class="line">drwxr-xr-x 2 root    root     4096 Jul 26 12:02 datadir</span><br><span class="line">-rw-r--r-- 1 root    root      504 Jul 26 12:41 dockerfile</span><br><span class="line">-rw-r--r-- 1 root    root      578 Jul 24 18:38 privileges.sql</span><br><span class="line">-rw-r--r-- 1 root    root      713 Jul 24 17:59 schema.sql</span><br><span class="line">-rwxr--r-- 1 root    root      592 Jul 24 18:02 setup.sh</span><br><span class="line">[root@dev mysql]# rm -rf datadir/</span><br><span class="line">[root@dev mysql]# ll</span><br><span class="line">total 24</span><br><span class="line">drwxr-xr-x 2 root    root     4096 Jul 24 19:16 conf.d</span><br><span class="line">drwxr-xr-x 6 polkitd ssh_keys 4096 Jul 26 09:52 data</span><br><span class="line">-rw-r--r-- 1 root    root      504 Jul 26 12:41 dockerfile</span><br><span class="line">-rw-r--r-- 1 root    root      578 Jul 24 18:38 privileges.sql</span><br><span class="line">-rw-r--r-- 1 root    root      713 Jul 24 17:59 schema.sql</span><br><span class="line">-rwxr--r-- 1 root    root      592 Jul 24 18:02 setup.sh</span><br><span class="line">[root@dev mysql]# docker build -t marvin/docker-mysql:5.7.19 .</span><br><span class="line">Sending build context to Docker daemon 219.8 MB</span><br><span class="line">Step 1/9 : FROM docker.io/mysql:5.7.19</span><br><span class="line"> ---&gt; 3e3878acd190</span><br><span class="line">Step 2/9 : ENV MYSQL_ALLOW_EMPTY_PASSWORD yes</span><br><span class="line"> ---&gt; Running in 12565f8c0c75</span><br><span class="line"> ---&gt; c3603b8b0ce0</span><br><span class="line">Removing intermediate container 12565f8c0c75</span><br><span class="line">Step 3/9 : COPY setup.sh /mysql/setup.sh</span><br><span class="line"> ---&gt; 25f810745d6e</span><br><span class="line">Removing intermediate container c87437761955</span><br><span class="line">Step 4/9 : COPY schema.sql /mysql/schema.sql</span><br><span class="line"> ---&gt; 6336d1ec2e5c</span><br><span class="line">Removing intermediate container d18c0faf05e2</span><br><span class="line">Step 5/9 : COPY privileges.sql /mysql/privileges.sql</span><br><span class="line"> ---&gt; 909fd9a0147e</span><br><span class="line">Removing intermediate container 597ba357c5dd</span><br><span class="line">Step 6/9 : COPY conf.d /etc/mysql/conf.d</span><br><span class="line"> ---&gt; 0df0b1a8419a</span><br><span class="line">Removing intermediate container 5495b6697f5a</span><br><span class="line">Step 7/9 : RUN chmod 755 /mysql/*.sh</span><br><span class="line"> ---&gt; Running in 648c99da183d</span><br><span class="line"></span><br><span class="line"> ---&gt; 9637b6b5e125</span><br><span class="line">Removing intermediate container 648c99da183d</span><br><span class="line">Step 8/9 : EXPOSE 3306</span><br><span class="line"> ---&gt; Running in 0b4514d7ffcc</span><br><span class="line"> ---&gt; 0acd4a3a39a6</span><br><span class="line">Removing intermediate container 0b4514d7ffcc</span><br><span class="line">Step 9/9 : CMD sh /mysql/setup.sh</span><br><span class="line"> ---&gt; Running in 9cc069e6e6aa</span><br><span class="line"> ---&gt; effcf5bab4c1</span><br><span class="line">Removing intermediate container 9cc069e6e6aa</span><br><span class="line">Successfully built effcf5bab4c1</span><br><span class="line">[root@dev mysql]# </span><br><span class="line">[root@dev mysql]# docker images</span><br><span class="line">REPOSITORY            TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">marvin/docker-mysql   5.7.19              effcf5bab4c1        27 seconds ago      412 MB</span><br><span class="line">marvin/tomcat         latest              098f61ab6f8b        2 days ago          489 MB</span><br><span class="line">nginx_image1          latest              c4d5f5accc06        2 days ago          109 MB</span><br><span class="line">docker.io/tomcat      latest              2d43521f2b1a        8 days ago          463 MB</span><br><span class="line">docker.io/nginx       latest              8b89e48b5f15        9 days ago          109 MB</span><br><span class="line">docker.io/mysql       5.7.19              3e3878acd190        9 months ago        412 MB</span><br><span class="line">[root@dev mysql]#</span><br></pre></td></tr></table></figure>
<h4 id="2-6、启动容器docker-run-d-p-13306-3306-v-usr-local-mysql-datadir-var-lib-mysql-marvin-docker-mysql-5-7-19"><a href="#2-6、启动容器docker-run-d-p-13306-3306-v-usr-local-mysql-datadir-var-lib-mysql-marvin-docker-mysql-5-7-19" class="headerlink" title="2.6、启动容器docker run -d -p 13306:3306 -v /usr/local/mysql/datadir:/var/lib/mysql marvin/docker-mysql:5.7.19"></a>2.6、启动容器<code>docker run -d -p 13306:3306 -v /usr/local/mysql/datadir:/var/lib/mysql marvin/docker-mysql:5.7.19</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@dev mysql]# docker run -d -p 13306:3306 -v /usr/local/mysql/datadir:/var/lib/mysql marvin/docker-mysql:5.7.19</span><br><span class="line">e55a41a9ace4fb09db5af3e77fab257764f938ffe2f7221ec312bf624f41543e</span><br><span class="line">[root@dev mysql]# docker ps</span><br><span class="line">CONTAINER ID        IMAGE                        COMMAND                  CREATED             STATUS              PORTS                     NAMES</span><br><span class="line">e55a41a9ace4        marvin/docker-mysql:5.7.19   &quot;docker-entrypoint...&quot;   4 seconds ago       Up 3 seconds        0.0.0.0:13306-&gt;3306/tcp   inspiring_bassi</span><br><span class="line">831da6f83e21        mysql:5.7.19                 &quot;docker-entrypoint...&quot;   2 hours ago         Up 2 hours          0.0.0.0:3306-&gt;3306/tcp    mysql5.7</span><br><span class="line">6f189daf5880        marvin/tomcat                &quot;catalina.sh run&quot;        2 days ago          Up 2 days           0.0.0.0:8080-&gt;8080/tcp    tomcat8</span><br><span class="line">[root@dev mysql]#</span><br></pre></td></tr></table></figure>
<h4 id="2-7、检查结果docker-exec-it-e55a41a9ace4-mysql-udocker-p123456"><a href="#2-7、检查结果docker-exec-it-e55a41a9ace4-mysql-udocker-p123456" class="headerlink" title="2.7、检查结果docker exec -it e55a41a9ace4 mysql -udocker -p123456"></a>2.7、检查结果<code>docker exec -it e55a41a9ace4 mysql -udocker -p123456</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[root@dev mysql]# docker exec -it e55a41a9ace4 mysql -udocker -p123456            </span><br><span class="line">mysql: [Warning] Using a password on the command line interface can be insecure.</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 5</span><br><span class="line">Server version: 5.7.19 MySQL Community Server (GPL)</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| docker_mysql       |</span><br><span class="line">+--------------------+</span><br><span class="line">2 rows in set (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; use docker_mysql</span><br><span class="line">Reading table information for completion of table and column names</span><br><span class="line">You can turn off this feature to get a quicker startup with -A</span><br><span class="line"></span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; show tables;</span><br><span class="line">+------------------------+</span><br><span class="line">| Tables_in_docker_mysql |</span><br><span class="line">+------------------------+</span><br><span class="line">| user                   |</span><br><span class="line">+------------------------+</span><br><span class="line">1 row in set (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-8、远程登录"><a href="#2-8、远程登录" class="headerlink" title="2.8、远程登录"></a>2.8、远程登录</h4><p><img src="https://upload-images.jianshu.io/upload_images/4109786-82351f9aa24172a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>用客户端链接后创建了数据库，然后重新启动docker，数据仍然在。完美~~~</p>
<h3 id="美中不足"><a href="#美中不足" class="headerlink" title="美中不足"></a>美中不足</h3><p>1、找不到mysql.sock<br>在实践过程中也碰到了比较恶心的问题，就是启动时老是找不到mysql.sock，最开始在my.cnf里没有配置socket的路径，这样没问题。</p>
<p>但是不知道默认的mysql.sock的容器里是在什么路径上；</p>
<p>于是在my.cnf配置文件里加上这个配置<code>socket=/var/lib/mysql/mysql.sock</code>;</p>
<p>启动的时候就怎么都会报错了<br>错误信息大概是这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR 2002 (HY000): Can&apos;t connect to local MySQL server through socket &apos;/var/lib/mysql/mysql.sock&apos; (2)</span><br></pre></td></tr></table></figure></p>
<p>然后将配置改为<code>socket=/tmp/mysql.sock</code><br>启动的时候又变成这样了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@dev mysql]# docker run -p 13306:3306 -v /usr/local/mysql/datadir:/var/lib/mysql marvin/docker-mysql</span><br><span class="line">MySQL Community Server 5.7.19 is not running.</span><br><span class="line">1.启动mysql....</span><br><span class="line">..</span><br><span class="line">MySQL Community Server 5.7.19 is started.</span><br><span class="line">MySQL Community Server 5.7.19 is running.</span><br><span class="line">2.开始导入数据....</span><br><span class="line">ERROR 2002 (HY000): Can&apos;t connect to local MySQL server through socket &apos;/tmp/mysql.sock&apos; (2)</span><br></pre></td></tr></table></figure></p>
<p><code>docker stop</code> <code>docker rm</code>  <code>docker rmi</code> <code>docker build</code> 又重新<code>docker run</code><br>反复了一上午。<br>最后还是没办法，把配置文件中的sock的配置给删除了。</p>
<p>正常启动后查知sock的路径默认的原来是<code>/var/run/mysqld</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@63d3f0b5ea07:/var/run/mysqld# pwd</span><br><span class="line">/var/run/mysqld</span><br><span class="line">root@63d3f0b5ea07:/var/run/mysqld# ls</span><br><span class="line">mysqld.pid  mysqld.sock  mysqld.sock.lock</span><br><span class="line">root@63d3f0b5ea07:/var/run/mysqld#</span><br></pre></td></tr></table></figure></p>
<p>应该能修改，不过不想折腾了。</p>
<p>2、如果挂载了数据持久化的数据卷，再次build容器，启动时会报创建用户失败等，因为已有用户了。<br>因此如果是二次运行，要么删除掉持久化的数据，要么修改setup.sh脚本，不要再执行privileges.sql和schema.sql。</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>生产环境中可能数据库要做主从、读写分离等等，但是因为数据是要共享的，所以有可能用到下知识.</p>
<h5 id="数据共享"><a href="#数据共享" class="headerlink" title="数据共享"></a>数据共享</h5><p>如果要授权一个容器访问另一个容器的Volume，我们可以使用<code>-volumes-from</code>参数来执行<code>docker run</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -it -h NEWCONTAINER --volumes-from container-test debian /bin/bash</span><br><span class="line">root@NEWCONTAINER:/# ls /data</span><br><span class="line">test-file</span><br><span class="line">root@NEWCONTAINER:/#</span><br></pre></td></tr></table></figure></p>
<p>值得注意的是不管container-test是否运行，它都会起作用。只要有容器连接Volume，它就不会被删除。</p>
<h5 id="数据容器"><a href="#数据容器" class="headerlink" title="数据容器"></a>数据容器</h5><p>常见的使用场景是使用纯数据容器来持久化数据库、配置文件或者数据文件等。<a href="https://docs.docker.com/userguide/dockervolumes/" target="_blank" rel="noopener">官方的文档</a>上有详细的解释。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v /dbdata:/dbdata --name dbdata centos</span><br></pre></td></tr></table></figure>
<p>该命令将会创建一个已经包含在Dockerfile里定义过Volume的postgres镜像，运行<code>echo</code>命令然后退出。当我们运行<code>docker ps</code>命令时，<code>echo</code>可以帮助我们识别某镜像的用途。我们可以用<code>-volumes-from</code>命令来识别其它容器的Volume：</p>
<p>创建db1和db2两个容器，并使用–volumes-from挂载dbdata容器中的数据卷<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@wls12c /]$ docker run -it --volumes-from dbdata --name db1 centos</span><br><span class="line">[root@wls12c /]$ docker run -it --volumes-from dbdata --name db2 centos</span><br></pre></td></tr></table></figure></p>
<p>这样三个容器任何一个容器在该目录下写入，其它容器都能看见。</p>
<p>使用数据容器的两个注意点：</p>
<ul>
<li>不要运行数据容器，这纯粹是在浪费资源。</li>
<li>不要为了数据容器而使用“最小的镜像”，如<code>busybox</code>或<code>scratch</code>，只使用数据库镜像本身就可以了。你已经拥有该镜像，所以并不需要占用额外的空间。</li>
</ul>
<h5 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h5><p>备份dbdata数据卷容器中的数据到主机的当前目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@wls12c /]$ docker run --volumes-from dbdata -v $(pwd):/backup --name worker centos tar zcf /backup/backup.tar.gz /dbdata</span><br><span class="line">tar: Removing leading `/&apos; from member names</span><br><span class="line">[root@wls12c /]$ ls</span><br><span class="line">b2b            boot    dev   lib         media  net   root     srv   tmp</span><br><span class="line">backup.tar.gz  cgroup  etc   lib64       misc   opt   sbin     sys   usr</span><br><span class="line">bin            dbdata  home  lost+found  mnt    proc  selinux  test  var</span><br><span class="line">[root@wls12c /]$ tar -tvf backup.tar.gz </span><br><span class="line">drwxr-xr-x root/root         0 2016-08-26 10:51 dbdata/</span><br><span class="line">-rw-r--r-- root/root         0 2016-08-26 10:40 dbdata/demo</span><br><span class="line">-rw-r--r-- root/root         6 2016-08-26 10:48 dbdata/test.txt</span><br><span class="line">-rw-r--r-- root/root         0 2016-08-26 10:51 dbdata/hello</span><br></pre></td></tr></table></figure>
<h5 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h5><p>创建一个带有数据卷的容器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@wls12c /]$ docker run -v /dbdata/dbdata --name db centos /bin/bash</span><br></pre></td></tr></table></figure></p>
<p>恢复<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@wls12c /]$ docker run --volumes-from db -v $(pwd):/backup  centos tar xf /backup/backup.tar.gz</span><br></pre></td></tr></table></figure></p>
<h5 id="权限与许可"><a href="#权限与许可" class="headerlink" title="权限与许可"></a>权限与许可</h5><p>通常你需要设置Volume的权限或者为Volume初始化一些默认数据或者配置文件。要注意的关键点是，在Dockerfile的<code>VOLUME</code>指令后的任何东西都不能改变该Volume，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM debian:wheezy</span><br><span class="line">RUN useradd foo</span><br><span class="line">VOLUME /data</span><br><span class="line">RUN touch /data/x</span><br><span class="line">RUN chown -R foo:foo /data</span><br></pre></td></tr></table></figure></p>
<p>该Docker file不能按预期那样运行，我们本来希望<code>touch</code>命令在镜像的文件系统上运行，但是实际上它是在一个临时容器的Volume上运行。如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM debian:wheezy</span><br><span class="line">RUN useradd foo</span><br><span class="line">RUN mkdir /data &amp;&amp; touch /data/x</span><br><span class="line">RUN chown -R foo:foo /data</span><br><span class="line">VOLUME /data</span><br></pre></td></tr></table></figure>
<p>Docker可以将镜像中Volume下的文件挂载到Volume下，并设置正确的权限。如果你指定Volume的主机目录将不会出现这种情况。</p>
<p>如果你没有通过<code>RUN</code>指令设置权限，那么你就需要在容器启动时使用<code>CMD</code>或<code>ENTRYPOINT</code>指令来执行（译者注：CMD指令用于指定一个容器启动时要运行的命令，与RUN类似，只是RUN是镜像在构建时要运行的命令）。</p>
<h5 id="删除Volumes"><a href="#删除Volumes" class="headerlink" title="删除Volumes"></a>删除Volumes</h5><p>这个功能可能会更加重要，如果你已经使用<code>docker rm</code>来删除你的容器，那可能有很多的孤立的Volume仍在占用着空间。</p>
<p>Volume只有在下列情况下才能被删除：</p>
<ul>
<li>该容器是用<code>docker rm －v</code>命令来删除的（<code>-v</code>是必不可少的）。</li>
<li><code>docker run</code>中使用了<code>--rm</code>参数</li>
</ul>
<p>即使用以上两种命令，也只能删除没有容器连接的Volume。连接到用户指定主机目录的Volume永远不会被docker删除。</p>
<p>除非你已经很小心的，总是像这样来运行容器，否则你将会在<code>/var/lib/docker/vfs/dir</code>目录下得到一些僵尸文件和目录，并且还不容易说出它们到底代表什么。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.jb51.net/article/115422.htm" target="_blank" rel="noopener">详解利用Dockerfile构建mysql镜像并实现数据的初始化及权限设置</a><br><a href="http://blog.51cto.com/sf1314/2047686" target="_blank" rel="noopener">基于Dockerfile构建mysqld服务镜像</a><br><a href="https://www.cnblogs.com/andyfengzp/p/6424150.html" target="_blank" rel="noopener">dockerfile 实例</a><br><a href="https://blog.csdn.net/weixin_40539892/article/details/79567422" target="_blank" rel="noopener">找不到mysql.sock的错误详解</a></p>

      
    </div>
    
    
    
<div>
      
         

      
</div>
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束&nbsp;&nbsp;<i class="fa fa-heart"></i> &nbsp;&nbsp;感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    马海强
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qdhaiqiang.github.io/2018/07/25/docker学习案例：用docker部署mysql服务/" title="docker学习案例：用docker部署mysql服务">https://qdhaiqiang.github.io/2018/07/25/docker学习案例：用docker部署mysql服务/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
		    <a href="/tags/mysql/" rel="tag" target="_blank"> <i class="fa fa-tag"></i> mysql</a>
          
		    <a href="/tags/docker/" rel="tag" target="_blank"> <i class="fa fa-tag"></i> docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/docker学习案例：用docker部署tomcat服务/" rel="next" title="docker学习案例：用docker部署tomcat服务" target="_blank">
                <i class="fa fa-chevron-left"></i> docker学习案例：用docker部署tomcat服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/Springboot 之 自定义方法参数解析器/" rel="prev" title="Springboot 之 自定义方法参数解析器">
                Springboot 之 自定义方法参数解析器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="马海强">
            
              <p class="site-author-name" itemprop="name">马海强</p>
              <p class="site-description motion-element" itemprop="description">认认真真做事，踏踏实实做人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qdhaiqiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/xiao_ma2ge" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58351f560ce463005887b39b" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/400396c6be91" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-algolia"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                视野拓展
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qdhaiqiang.github.io/" title="时间煮雨" target="_blank">时间煮雨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qdhaiqiang.github.io/" title="开心麻花" target="_blank">开心麻花</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qdhaiqiang.github.io/" title="智者无敌" target="_blank">智者无敌</a>
                  </li>
                
              </ul>
            </div>
          

          

		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=5273867&auto=1&height=66"></iframe>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、使用docker-run命令直接启动一个mysql容器"><span class="nav-number">1.</span> <span class="nav-text">一、使用docker run命令直接启动一个mysql容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-下载官方tomcat镜像"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 下载官方tomcat镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-创建用于挂载的目录"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 创建用于挂载的目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-启动容器"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 启动容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-检查结果"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 检查结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-设置远程客户端登录"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 设置远程客户端登录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-使用dockerfile启动mysql容器"><span class="nav-number">2.</span> <span class="nav-text">二、 使用dockerfile启动mysql容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1、编写docker-file"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、编写docker file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2、写容器启动脚本setup-sh和配置文件。"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、写容器启动脚本setup.sh和配置文件。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3、需要导入数据的mysql脚本命令schema-sql："><span class="nav-number">2.3.</span> <span class="nav-text">2.3、需要导入数据的mysql脚本命令schema.sql：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4、mysql权限设置命令privileges-sql："><span class="nav-number">2.4.</span> <span class="nav-text">2.4、mysql权限设置命令privileges.sql：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5、创建镜像docker-build-t-marvin-docker-mysql-5-7-19"><span class="nav-number">2.5.</span> <span class="nav-text">2.5、创建镜像docker build -t marvin/docker-mysql:5.7.19 .</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6、启动容器docker-run-d-p-13306-3306-v-usr-local-mysql-datadir-var-lib-mysql-marvin-docker-mysql-5-7-19"><span class="nav-number">2.6.</span> <span class="nav-text">2.6、启动容器docker run -d -p 13306:3306 -v /usr/local/mysql/datadir:/var/lib/mysql marvin/docker-mysql:5.7.19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7、检查结果docker-exec-it-e55a41a9ace4-mysql-udocker-p123456"><span class="nav-number">2.7.</span> <span class="nav-text">2.7、检查结果docker exec -it e55a41a9ace4 mysql -udocker -p123456</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8、远程登录"><span class="nav-number">2.8.</span> <span class="nav-text">2.8、远程登录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美中不足"><span class="nav-number">3.</span> <span class="nav-text">美中不足</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number"></span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据共享"><span class="nav-number">0.0.1.</span> <span class="nav-text">数据共享</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据容器"><span class="nav-number">0.0.2.</span> <span class="nav-text">数据容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#备份"><span class="nav-number">0.0.3.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#恢复"><span class="nav-number">0.0.4.</span> <span class="nav-text">恢复</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#权限与许可"><span class="nav-number">0.0.5.</span> <span class="nav-text">权限与许可</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除Volumes"><span class="nav-number">0.0.6.</span> <span class="nav-text">删除Volumes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
 <!--
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
 --> 
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">马海强</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N7oztxzXo2GE0LjMsxQ5yEg6-gzGzoHsz',
        appKey: 'cstOXLnQTjiJCeiwLK8pxp3g',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
